<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <!-- <style>
        div {
            
            padding: 18px;
            border: 10px solid blueviolet;
            margin: 20px;

        }
    </style> -->
    <style>
        .box1,.box2 {
            height: 100px;
            width: 100px;
        }
        .box1{
            padding: 30px;
            background-color: blueviolet;
        }
        .box2{
            margin: 30px;
            background-color: red;
        }
        .wrapper{
            
            background-color:yellowgreen;
        }
    </style>
</head>
<body>
    <!-- <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus vitae iste, incidunt dolore accusantium deleniti animi odio fuga magni reiciendis velit eligendi sed illo provident harum blanditiis eius voluptatibus molestias.
    </div> -->
    <div class="wrapper">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
</body>
</html>